;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #eff1f5
background-alt = #dce0e8
foreground = #e78284
secondary = #4c4f69
tertiary = #a6adc8
alert = #d20f39
disabled = #b9b9b9

;-------------------------------------------------------------------------------
; Module: [module/mainbar-bspwm]
;-------------------------------------------------------------------------------

[bar/mainbar-bspwm]
monitor = HDMI-2
bottom = true
width = 100%
height = 10pt


background = ${colors.background}

offset-x = 0
offset-y = 0

radius = 0.0

padding-left = 4
padding-right = 5

module-margin = 2

font-0 = "Overpass:size=10:weight:Bold;2"
font-1 = "Font Awesome 6 Free:size=6:weight=Regular;2"
font-2 = "Font Awesome 6 Brands:size=6:weight=Regular;2"
font-3 = "Font Awesome 6 Free Solid:size=6:weight=Regular;2"
font-4 = "Material Design Icons:size=6:weight=Regular;2"

modules-left = xworkspaces
modules-right = systray pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
override-redirect = true

;-------------------------------------------------------------------------------
; Module: [module/systray]
;-------------------------------------------------------------------------------

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

;-------------------------------------------------------------------------------
; Module: [module/xworkspaces]
;-------------------------------------------------------------------------------

[module/xworkspaces]
type = internal/xworkspaces


label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background-alt}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.secondary}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;-------------------------------------------------------------------------------
; Module: [module/date]
;-------------------------------------------------------------------------------

[module/date]
type = internal/date

interval = 1.0

date = %A, %d

time = %H:%M

date-alt = %d-%m-%Y%
time-alt = %H:%M

format = <label>
format-background = ${colors.background}

label = %date% - %time%
label-foreground = ${colors.secondary}

;-------------------------------------------------------------------------------
; Module: [module/pulseaudio]
;-------------------------------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

interval = 5
format-volume =   <label-volume>

format-volume-foreground = ${colors.alert}

label-muted =   muted
label-muted-foreground = ${colors.alert}

click-right = pavucontrol

;-------------------------------------------------------------------------------
; Module: [module/settings]
;-------------------------------------------------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = true
